<?php

# 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
echo "Задание 1 <br><br>";
$i = 0;
while($i <= 100) 
{
    if ($i % 3 == 0) {
        echo "{$i} ,";
    }
    $i++;
}

/*
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число.
*/
echo "<br><br> Задание 2 <br><br>";

function check($i)
{
    $str = "";
    if ($i == 0) {
        $str = " - ноль.";
    } 
    else {
        $str = ($i & 1)?" - нечетное число.": " - четное число.";
    }
    return "{$i}{$str}<br>";
}

$i = 0;
do {
    echo check($i);    
    $i++;
} while ($i <= 10);

/* 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
    Московская область:
    Москва, Зеленоград, Клин.
    Ленинградская область:
    Санкт-Петербург, Всеволожск, Павловск, Кронштадт.
    Рязанская область … (названия городов можно найти на maps.yandex.ru) строго соблюдать формат вывода выше, т.е. двоеточие и точка в конце
*/

echo "<br><br> Задание 3 <br><br>";

$regionArr = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург','Всеволжск','Павловск','Кронштадт'],
    'Рязанская область' => ['Рязань','Шацк','Михайлов'],
];

foreach($regionArr as $key => $value)
{
    echo "{$key}:<br>";
    foreach($value as $index => $city){    
        echo " {$city}";
        echo ($index == array_key_last($value))?".<br>":",";
    }  
}

/*  4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания 
    (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
    Написать функцию транслитерации строк. Она должна учитывать и заглавные буквы.
*/

echo "<br><br> Задание 4 <br><br>";

$alfabet = [
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
		];



function translate($str, $alf)
{
    $strArr = mb_str_split($str);
    $transStr = "";

    foreach($strArr as $val){
        if(mb_strtolower($val) != $val) {                   # -- Проверка на заглавную букву. Так как кириллица - пришлось извернуться.
            $val = mb_strtolower($val);                     # -- перевод в нижний регистр
            $transStr .= strtoupper($alf[$val]); # -- И обратно в верхний. Это для интереса сделал.
        }
        else {
            if(array_key_exists($val, $alf)) {              # -- Проверка на наличие ключа в массиве 
                $transStr .= $alf[$val];
            } else {                                        # -- если нет, то это не кириллица, а какая-нибудь запятая
                $transStr .= $val;
            }
        }
    }
    return $transStr;
}

$testString = "Привет, соседи!dfsd";
echo translate($testString, $alfabet);

/*
    5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. Можно через str_replace
*/
echo "<br><br> Задание 5 <br><br>";

function deleteSpaces($str) 
{
    return str_replace(" ", "_", $str);
}

echo deleteSpaces($testString);

/*
    7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
    for (…){ // здесь пусто}
*/

echo "<br><br> Задание 7 <br><br>";

for($i = 0; $i <= 9; $i++, print($i)){};

/*
    8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/

echo "<br><br> Задание 8 <br><br>";

foreach($regionArr as $key => $value)
{
    echo "{$key}:<br>";
    foreach($value as $index => $city){
        if(mb_substr($city, 0, 1) == 'К') {    
            echo " {$city}";
            echo ($index == array_key_last($value))?".<br>":",";
        }
    }  
}

/*
    9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
    производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании 
    url-адресов на основе названия статьи в блогах).
*/

echo "<br><br> Задание 9 <br><br>";

$string2 = "маил бокс.ру";
echo "{$string2} <br>";
echo translate(deleteSpaces($string2), $alfabet);